<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guessing Game</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <h1>Number Guessing Game</h1>
    <main>
        <div id="tempReporter">Hot or Cold</div>
        <ul id="guessTracker">
            <li class="pastGuess">guess 1</li>
            <li class="pastGuess">guess 2</li>
            <li class="pastGuess">guess 3</li>
            <li class="pastGuess">guess 4</li>
            <li class="pastGuess">guess 5</li>
        </ul>
        <span>
            <input min=1 max =100 id="numIn" type="number" placeholder="Enter Guess!"/>
            <button id = "guessButton">Guess</button>
            <button id = "resetButton">Reset</button>
            <button id = "hintButton">Hint</button>
        </span>
    </main>
    <script src="main.js"></script>
</body>
</html>